# DMS

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aceplus/dms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dms/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aceplus/dms/: MyApp.kt
app/src/main/java/com/aceplus/dms/di/: Injection.kt
app/src/main/java/com/aceplus/dms/ui/activities/: CreditCollectionCheckoutActivity.kt  CustomerVisitActivity.kt  DeviceListActivity.kt  LoginActivity.kt  MainActivity.kt  PrintInvoiceActivity.kt  PromotionActivity.kt  ReportActivity.kt  RouteActivity.kt  SplashActivity.kt  SyncActivity.kt  VanIssueActivity.kt
app/src/main/java/com/aceplus/dms/ui/adapters/: CustomerListAdapter.kt  VanIssueProductListAdapter.kt
app/src/main/java/com/aceplus/dms/ui/promotiofragments/: CategoryDiscountFragment.kt  ClassDiscountByGiftFragment.kt  ClassDiscountByPriceFragment.kt  ClassDiscountForShowGiftFragment.kt  ClassDiscountForShowPriceFragment.kt  PromotionGiftFragment.kt  PromotionPriceFragment.kt  VolumeDiscountFilterFragment.kt  VolumeDiscountFragment.kt
app/src/main/java/com/aceplus/dms/ui/viewholders/: CustomerViewHolder.kt  VanIssueSelectedProductViewHolder.kt
app/src/main/java/com/aceplus/dms/utils/: BluetoothService.java  ParamUtils.kt  PrintUtils.kt  SmsDeliveredReceiver.kt  SmsSentReceiver.kt  UIExtension.kt  Utils.kt
app/src/main/java/com/aceplus/dms/viewmodel/: CustomerVisitViewModel.kt  ECalendarViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MarketingViewModel.kt  PrintInvoiceViewModel.kt  PromotionViewModel.kt  RouteViewModel.kt  SyncViewModel.kt  VanIssueViewModel.kt
app/src/main/java/com/aceplus/dms/viewmodel/creditcollection/: CreditCollectionCheckOutViewModel.kt  (+1 more)
app/src/main/java/com/example/dms/: CheckOutActivity.kt  SaleActivity.kt
app/src/main/java/com/example/dms/di/: injection.kt
app/src/main/java/com/example/dms/network/: ApiService.kt
app/src/main/java/com/example/dms/util/: Appconstants.kt  Utils.kt
app/src/main/java/com/starmicronics/starprntsdk/: Communication.java  PrinterSetting.java
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: button_border.xml  straight.xml  straight_line.xml
app/src/main/res/drawable-v24/: customer_list_bg.xml
app/src/main/res/layout/: activity_add_new_customer.xml  activity_add_new_customer_location.xml  activity_api.xml  activity_check_out.xml  activity_credit_collect.xml  activity_credit_collection.xml  activity_credit_collection_checkout.xml  activity_customer.xml  activity_customer_loaction.xml  activity_customer_location.xml  activity_customer_visit.xml  activity_device_list.xml  activity_e_calendar.xml  activity_home.xml  activity_item_report.xml  activity_login.xml  activity_main.xml  activity_marketing.xml  activity_print.xml  activity_promotion.xml  activity_report.xml  activity_route.xml  activity_sale.xml  activity_sale1.xml  activity_sale_cancel.xml  activity_sale_cancel_checkout.xml  activity_sale_cancel_checkout2.xml  activity_sale_checkout.xml  activity_sale_order_checkout.xml  activity_sale_print.xml  activity_sale_return.xml  activity_saleexchange_report.xml  activity_splash.xml  activity_sync.xml  activity_van_issue.xml  activity_welcome.xml  app_bar.xml  change_ip_layout.xml  checkout.xml  credit_collection_list_row.xml  (+107 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aceplus/dms/: ExampleUnitTest.kt
app/src/test/java/com/example/dms/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aceplus/domain/: MyClass.java
domain/src/main/java/com/aceplus/domain/VO/: CalculateSoldProduct.java  CalculatedSoldProduct.kt  SoldProductInfo.java
domain/src/main/java/com/aceplus/domain/entity/: Class.kt  CompanyInformation.kt  Currency.kt  GroupCode.kt  Location.kt  SMSRecord.kt  ShopType.kt  UM.kt  entities
domain/src/main/java/com/aceplus/domain/model/: Category.java  CompetitorActivity.java  CreditInvoice.java  CreditInvoiceItems.java  CreditReport.java  Customer.java  CustomerCredit.java  CustomerFeedback.java  CustomerLocation.java  CustomerSpinner.java  Deliver.java  DeliverItem.java  DeliveryInvoiceDetail.java  DetailInvoicecancel.java  ECalendar.java  INVOICECANCEL.java  IncentiveForUI.java  LoginResponse.java  Posm.java  PosmByCustomer.java  PreOrder.java  PreOrderProduct.java  Preorder_Product.java  Product.java  Promotion.java  PromotionGiftForReport.java  PromotionPriceForReport.java  PromotionProduct.java  Route.java  RouteAssign.java  RouteSchedule.java  RouteScheduleItem.java  Route_Township.java  Routedata.java  SaleCancelItem.java  SaleMan.java  SaleManDailyReport.java  SaleReturn.java  SaleReturnDetail.java  SaleReturnDetailreport.java  (+11 more)
domain/src/main/java/com/aceplus/domain/networkrequest/: BaseRequestVO.kt
domain/src/main/java/com/aceplus/domain/networkresponse/: BaseResponseVO.kt  LoginResponse.kt
domain/src/main/java/com/aceplus/domain/repo/: CustomerVisitRepo.kt  ECalendarRepo.kt  HomeRepo.kt  LoginRepo.kt  MarketingRepo.kt  PrintInvoiceRepo.kt  PromotionRepo.kt  RouteRepo.kt  SyncRepo.kt  VanIssueRepo.kt
domain/src/main/java/com/aceplus/domain/typeconverter/: StringListTypeConverter.kt
domain/src/main/java/com/aceplus/domain/vo/: CalculateSoldProduct.java  CalculatedFinalData.kt  CalculatedSoldProduct.kt  RelatedDataForPrint.kt  SaleExchangeProductInfo.kt  SoldProductInfo.java
shared/: build.gradle
shared/src/androidTest/java/com/aceplus/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/aceplus/shared/utils/: AppConstants.kt  AppUtils.kt  GPSTracker.kt  SharedConstants.kt
shared/src/main/java/com/aceplus/shared/viewmodel/: BaseViewModel.kt
shared/src/test/java/com/aceplus/shared/: ExampleUnitTest.java
(+942 files in other folders)
