ext {
    supportLibraryVersion = "28.0.0"

    okhttpVersion = '3.8.1'
    retrofitVersion = '2.2.0'
    rxJavaVersion = '2.1.7'
    rxAndroidVersion = "2.1.0"
    rxJavaAdapterVersion = "2.1.0"

    androidArchitectureVersion = "1.1.1"

    googleServiceVersion = "15.0.1"
    firebaseVersion = "16.0.8"
    crashlyticsVersion = "2.10.0"

    //DI
    kodeinVersion = "6.1.0"

    //testing
    junitVersion = "4.12"
    supportTestVersion = "1.0.2"
    mockitoVersion = "2.8.47"
    espressoVersion = "3.0.2"

    libraries = [
            appCompat           : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportAnnotation   : "com.android.support:support-annotations:${supportLibraryVersion}",
            designSupport       : "com.android.support:design:${supportLibraryVersion}",
            vectorSupport       : "com.android.support:support-vector-drawable:${supportLibraryVersion}",
            cardView            : "com.android.support:cardview-v7:${supportLibraryVersion}",
            recyclerView        : "com.android.support:recyclerview-v7:${supportLibraryVersion}",

            //UI
            awesomeSplash       : 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0',
            materialCalendarView: 'com.prolificinteractive:material-calendarview:1.4.2',
            customCalendarView  : 'com.github.npanigrahy:Custom-Calendar-View:v1.0',
            mpChart             : 'com.github.PhilJay:MPAndroidChart:v3.1.0',

            //other
            multiDex            : "com.android.support:multidex:1.0.3",
            permissionHelper    : "com.github.firetrap:permissionHelper:1.0.1",
            mediaRouter         : "com.android.support:mediarouter-v7:24.2.1",

            //Networking
            okhttp              : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogging       : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",

            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter     : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",

            //Rx
            rxjava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxjavaAdapter       : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxJavaAdapterVersion}",

            //google play service
            googlePlace         : "com.google.android.gms:play-services-places:${googleServiceVersion}",
            googleLocation      : "com.google.android.gms:play-services-location:${googleServiceVersion}",
            googleMap           : "com.google.android.gms:play-services-maps:${googleServiceVersion}",

            //firebase
            firebase            : "com.google.firebase:firebase-core:${firebaseVersion}",
            crashlytics         : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",

            //android architecture component
            lifecycleExtension  : "android.arch.lifecycle:extensions:${androidArchitectureVersion}",
            lifecycleLiveData   : "android.arch.lifecycle:livedata:${androidArchitectureVersion}",
            lifecycleRuntime    : "android.arch.lifecycle:runtime:${androidArchitectureVersion}",
            lifecycleCompiler   : "android.arch.lifecycle:compiler:${androidArchitectureVersion}",

            //Room
            roomRuntime         : "android.arch.persistence.room:runtime:${androidArchitectureVersion}",
            roomRxjava          : "android.arch.persistence.room:rxjava2:${androidArchitectureVersion}",
            roomCompiler        : "android.arch.persistence.room:compiler:${androidArchitectureVersion}",

            //Dependency Injection
            kodeinJvm           : "org.kodein.di:kodein-di-generic-jvm:${kodeinVersion}",
            kodeinAndroid       : "org.kodein.di:kodein-di-framework-android-support:${kodeinVersion}"
    ]

    testLibraries = [
            junit            : "junit:junit:${junitVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            architecture     : "android.arch.core:core-testing:${androidArchitectureVersion}",
            supportTestRunner: "com.android.support.test:runner:${supportTestVersion}",
            supportTestRules : "com.android.support.test:rules:${supportTestVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",

//            // Dependencies for local unit tests
            hamcrest         : "org.hamcrest:hamcrest-all:1.3",
            powermockModule  : "org.powermock:powermock-module-junit4:1.6.2",
            powermockApi     : "org.powermock:powermock-api-mockito:1.6.2"

    ]
}
