apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //other
//    implementation rootProject.ext.libraries.multiDex

    // Networking
    implementation rootProject.ext.libraries.retrofitConverter

    // Rx
    implementation rootProject.ext.libraries.rxjava
    implementation rootProject.ext.libraries.rxandroid
//    implementation rootProject.ext.libraries.rxjavaAdapter

    //Room
    implementation rootProject.ext.libraries.roomRuntime
    implementation rootProject.ext.libraries.roomRxjava
    annotationProcessor rootProject.ext.libraries.roomCompiler

    // Dependency Injection
    implementation rootProject.ext.libraries.kodeinJvm
    implementation rootProject.ext.libraries.kodeinAndroid

    //testing
    testImplementation rootProject.ext.testLibraries.junit
    testImplementation rootProject.ext.testLibraries.mockito
    testImplementation rootProject.ext.testLibraries.architecture

    //module
    implementation project(':shared')
}