apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    supportLibraryVersion = "28.0.0-alpha1"
    koin_version = "1.0.2"
    kodein_version = "6.1.0"
    okhttp_version = '3.8.1'
    retrofit_version = '2.2.0'
    rxjava_version = '2.1.7'
    anko_version = '0.10.4'
    androidArchitectureVersion = "1.0.0"

    junit_version = "4.12"
    mockito_version = "2.8.47"
    expresso_version = "3.0.2"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aceplus.dms"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "dms"
    productFlavors {
        production {
            dimension "dms"


        }
        hongkong {
            dimension "dms"
            applicationIdSuffix ".test"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.firetrap:permissionHelper:1.0.1'

    //ui
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.2'
    implementation 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    implementation "com.android.support:mediarouter-v7:$version"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Rx
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Architecture Component
    implementation "android.arch.lifecycle:extensions:$androidArchitectureVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$androidArchitectureVersion"
    testImplementation "android.arch.core:core-testing:$androidArchitectureVersion"
//    implementation "androidx.paging:paging-runtime:$androidArchitectureVersion"

    // DI
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    // Kodein
//    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
//    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"


    //google play service
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    //testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$expresso_version"

    //stario printer
    implementation files('libs/starioextension.jar')
    implementation files('libs/StarIOPort3.1.jar')

    //module
    implementation project(':data')
    implementation project(':domain')
    implementation project(':shared')
}
//apply plugin: 'com.google.gms.google-services'
