apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aceplus.dms"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }

    flavorDimensions "dms"
    productFlavors {
        production {
            dimension "dms"


        }
        develop {
            dimension "dms"
            applicationIdSuffix ".develop"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"

    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.recyclerView
    implementation rootProject.ext.libraries.cardView
    implementation rootProject.ext.libraries.designSupport

    //UI
    implementation rootProject.ext.libraries.awesomeSplash
    implementation rootProject.ext.libraries.materialCalendarView
    implementation rootProject.ext.libraries.customCalendarView
    implementation rootProject.ext.libraries.mpChart
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //other
    implementation rootProject.ext.libraries.multiDex
    implementation rootProject.ext.libraries.permissionHelper
    implementation rootProject.ext.libraries.mediaRouter


    // Networking
//    implementation rootProject.ext.libraries.okhttp
//    implementation rootProject.ext.libraries.okhttpLogging
//
//    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofitConverter

    // Rx
//    implementation rootProject.ext.libraries.rxjavaAdapter
//    implementation rootProject.ext.libraries.retrofitAdapter
    implementation rootProject.ext.libraries.rxjava
    implementation rootProject.ext.libraries.rxandroid

    //google play service
    implementation rootProject.ext.libraries.googlePlace
    implementation rootProject.ext.libraries.googleLocation
    implementation rootProject.ext.libraries.googleMap

    //firebase
    implementation rootProject.ext.libraries.firebase
    implementation rootProject.ext.libraries.crashlytics

    //Architecture Component
    implementation rootProject.ext.libraries.lifecycleExtension
    kapt rootProject.ext.libraries.lifecycleCompiler
//    implementation "androidx.paging:paging-runtime:$androidArchitectureVersion"

    //Room
    implementation rootProject.ext.libraries.roomRuntime
    implementation rootProject.ext.libraries.roomRxjava
    kapt rootProject.ext.libraries.roomCompiler

    // Dependency Injection
    implementation rootProject.ext.libraries.kodeinJvm
    implementation rootProject.ext.libraries.kodeinAndroid

    //testing
    testImplementation rootProject.ext.testLibraries.junit
    testImplementation rootProject.ext.testLibraries.mockito
    testImplementation rootProject.ext.testLibraries.architecture
    androidTestImplementation rootProject.ext.testLibraries.supportTestRunner
    androidTestImplementation rootProject.ext.testLibraries.supportTestRules
    androidTestImplementation rootProject.ext.testLibraries.espresso

    //stario printer
    implementation files('libs/starioextension.jar')
    implementation files('libs/StarIOPort3.1.jar')

    //module
    implementation project(':data')
    implementation project(':domain')
    implementation project(':shared')
    
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}

apply plugin: 'com.google.gms.google-services'