apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.recyclerView
    implementation rootProject.ext.libraries.cardView
    implementation rootProject.ext.libraries.designSupport

    //UI
    implementation rootProject.ext.libraries.awesomeSplash
    implementation rootProject.ext.libraries.materialCalendarView
    implementation rootProject.ext.libraries.customCalendarView
    implementation rootProject.ext.libraries.mpChart

    //other
    implementation rootProject.ext.libraries.multiDex
    implementation rootProject.ext.libraries.permissionHelper
    implementation rootProject.ext.libraries.mediaRouter

    // Networking
    implementation rootProject.ext.libraries.okhttp
    implementation rootProject.ext.libraries.okhttpLogging

    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofitConverter

    // Rx
//    implementation rootProject.ext.libraries.retrofitAdapter
    implementation rootProject.ext.libraries.rxjavaAdapter
    implementation rootProject.ext.libraries.rxjava
    implementation rootProject.ext.libraries.rxandroid

    //google play service
    implementation rootProject.ext.libraries.googlePlace
    implementation rootProject.ext.libraries.googleLocation
    implementation rootProject.ext.libraries.googleMap

    //firebase
    implementation rootProject.ext.libraries.firebase
    implementation rootProject.ext.libraries.crashlytics

    //Architecture Component
    implementation rootProject.ext.libraries.lifecycleExtension
    annotationProcessor rootProject.ext.libraries.lifecycleCompiler
//    implementation "androidx.paging:paging-runtime:$androidArchitectureVersion"

    //Room
    implementation rootProject.ext.libraries.roomRuntime
    implementation rootProject.ext.libraries.roomRxjava
    annotationProcessor rootProject.ext.libraries.roomCompiler

    // Dependency Injection
    implementation rootProject.ext.libraries.kodeinJvm
    implementation rootProject.ext.libraries.kodeinAndroid

    //testing
    testImplementation rootProject.ext.testLibraries.junit
    testImplementation rootProject.ext.testLibraries.mockito
    testImplementation rootProject.ext.testLibraries.architecture
    androidTestImplementation rootProject.ext.testLibraries.supportTestRunner
    androidTestImplementation rootProject.ext.testLibraries.supportTestRules
    androidTestImplementation rootProject.ext.testLibraries.espresso
}
