<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:mcv_showOtherDates="decorated_disabled"
        app:mcv_selectionColor="@color/colorPrimary"
        />-->

    <com.imanoweb.calendarview.CustomCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"></com.imanoweb.calendarview.CustomCalendarView>

</LinearLayout>