<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:background="@color/colorAccent">

        <ImageView
                android:id="@+id/cancel_img"
                android:layout_width="@dimen/btn_appbar_width"
                android:layout_height="@dimen/btn_appbar_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:src="@drawable/ic_cancel_xh_btn" />

        <ImageView
                android:id="@+id/checkout_img"

                android:layout_width="@dimen/btn_appbar_width"
                android:layout_height="@dimen/btn_appbar_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/cancel_img"
                android:gravity="center"
                android:src="@drawable/ic_done_hx_btn" />

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/sale_cancel"
                android:textColor="#ffffff"
                android:textSize="23sp" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

        <LinearLayout
                android:id="@+id/searchAndSelectProductsLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

            <AutoCompleteTextView
                    android:id="@+id/searchAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/search"
                    android:hint="@string/search"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                <Button
                        android:id="@+id/previusCategoryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:text="@string/category_previous"
                        android:textSize="30sp" />

                <TextView
                        android:id="@+id/categoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Class A"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                        android:id="@+id/nextCategoryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:text="@string/category_next"
                        android:textSize="30sp" />
            </RelativeLayout>

            <ListView
                    android:id="@+id/productsListView"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:divider="#000000"></ListView>

        </LinearLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            <LinearLayout
                    android:id="@+id/saleDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invoice_id" />

                <TextView
                        android:id="@+id/sale_cancel_invoiceNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:text="******" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel_date" />

                <TextView
                        android:id="@+id/cancelDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:text="25/05/2015" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/saleDateLayout"
                    android:layout_margin="10dp"
                    android:background="#898989"
                    android:padding="10dp">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="@string/product"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/tableHeaderUM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="@string/um"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/tableHeaderQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/qty"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/price"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/tableHeaderDiscount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Promo: Price"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="@string/amount"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
            </LinearLayout>

            <!--<ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/headerLayout"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true">-->

            <LinearLayout
                    android:id="@+id/netAmountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:padding="10dp">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7"
                        android:text="@string/net_amount"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/totalAmountTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="0.0"
                        android:textStyle="bold" />
            </LinearLayout>

            <ListView
                    android:id="@+id/soldProductList"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:descendantFocusability="blocksDescendants"
                    android:padding="10dp"
                    android:layout_below="@id/headerLayout" />

            <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/netAmountLayout"
                    android:layout_below="@+id/soldProductList">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ListView
                            android:id="@+id/promotion_plan_gift_listview"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

                </LinearLayout>
            </ScrollView>
            <!--
                            </RelativeLayout>

                        </ScrollView>-->

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>