<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/headerTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbar_height"
                android:background="@color/colorAccent">

            <ImageView
                    android:id="@+id/cancel_img"
                    android:layout_width="@dimen/btn_appbar_width"
                    android:layout_height="@dimen/btn_appbar_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:src="@drawable/ic_cancel_xh_btn" />

            <ImageView
                    android:id="@+id/confirm_img"
                    android:layout_width="@dimen/btn_appbar_width"
                    android:layout_height="@dimen/btn_appbar_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/cancel_img"
                    android:gravity="center"
                    android:src="@drawable/ic_done_hx_btn" />

            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sale_return"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="23dp" />

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerTitleLayout"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name   :   "
                    android:textSize="19sp" />

            <TextView
                    android:id="@+id/txtCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name   : "
                    android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/saleDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerTitleLayout"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/nameLayout"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date" />

            <TextView
                    android:id="@+id/saleDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="25/05/2015" />
        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameLayout">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">

                    <LinearLayout
                            android:id="@+id/searchAndSelectProductsLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                        <AutoCompleteTextView
                                android:id="@+id/searchAutoCompleteTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/search"
                                android:hint="@string/search"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvProductListSalesReturn"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:divider="#000000"/>

                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                        <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#898989"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="@string/product"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/um"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Quantity"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Price"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />


                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Remark"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:visibility="gone" />

                </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/selectedProductList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/netAmountLayout"
                                android:layout_below="@id/headerLayout"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:descendantFocusability="blocksDescendants" />

                        <LinearLayout
                                android:id="@+id/netAmountLayout"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/saleReturnDiscountLayout"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="10dp">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="7"
                                    android:text="@string/net_amount"
                                    android:textStyle="bold" />

                            <TextView
                                    android:id="@+id/totalAmountTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="center_horizontal"
                                    android:text="0.0"
                                    android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/saleReturnDiscountLayout"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/saleReturnNetAmountLayout"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="5dp">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="7"
                                    android:text="@string/discount"
                                    android:textStyle="bold" />


                            <EditText
                                    android:id="@+id/saleReturnDiscountEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="center_horizontal"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/saleReturnNetAmountLayout"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/returnCashAmtLayout"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="5dp"
                                android:visibility="gone">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="7"
                                    android:text="@string/net_amount"
                                    android:textStyle="bold" />

                            <TextView
                                    android:id="@+id/netAmountTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center_horizontal"
                                    android:text="0.0"
                                    android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/returnCashAmtLayout"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/taxAmtLayout"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="5dp">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="7"
                                    android:text="Return Cash Amount"
                                    android:textStyle="bold" />

                            <EditText
                                    android:id="@+id/returnCashAmtEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="center_horizontal"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/taxAmtLayout"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="10dp">

                            <TextView
                                    android:id="@+id/txtTaxAmt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="7"
                                    android:text="Tax"
                                    android:textStyle="bold" />

                            <EditText
                                    android:id="@+id/taxAmtEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="center_horizontal"
                                    android:inputType="number"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>
</FrameLayout>