<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorAccent">

        <ImageView
                android:id="@+id/cancel_img"
                android:layout_width="@dimen/btn_appbar_width"
                android:layout_height="@dimen/btn_appbar_width"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:src="@drawable/ic_cancel_xh_btn"
                android:layout_marginLeft="20dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/home_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="23sp" />

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_below="@+id/tool_bar"
            android:gravity="center"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:gravity="center">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal">

                <Button
                        android:id="@+id/buttonSync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sync" />

                <Button
                        android:id="@+id/buttonRoute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/route"
                        android:layout_marginLeft="20dp" />

                <Button
                        android:id="@+id/buttonCustomerVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customer_visit"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal">

                <Button
                        android:id="@+id/buttonPromotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/promotion" />

                <Button
                        android:id="@+id/button_vanIssue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/van_issue"
                        android:layout_marginLeft="20dp" />

                <Button
                        android:id="@+id/buttonReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/report"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                <!-- <Button
                     android:id="@+id/buttonReport"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/report"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp" />-->
            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ffffff"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:visibility="visible"-->
        <!--android:gravity="center_vertical">-->

        <!--<Button-->
        <!--android:id="@+id/buttonReport"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="368dp"-->
        <!--android:background="@drawable/report"-->
        <!--android:layout_marginRight="20dp"/>-->

        <!--</LinearLayout>-->
    </LinearLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/appbar_height"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/username_label"
                    android:textColor="#FFFFFF" />

            <TextView
                    android:id="@+id/username"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Aung Aung"
                    android:textSize="19sp"
                    android:textColor="#FFFFFF"
                    android:gravity="right"
                    android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/date_label"
                    android:textColor="#FFFFFF" />

            <TextView
                    android:id="@+id/date"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="04/06/2015"
                    android:textSize="19sp"
                    android:textColor="#FFFFFF"
                    android:gravity="right"
                    android:layout_marginRight="20dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
