<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorAccent">

        <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="@dimen/btn_appbar_width"
                android:layout_height="@dimen/btn_appbar_height"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:src="@drawable/ic_cancel_xh_btn"
                android:layout_marginLeft="20dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/customer_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="23sp"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"

                android:orientation="vertical">


            <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:paddingLeft="10dp"
                    android:drawableRight="@drawable/search"
                    android:paddingRight="10dp"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/customer_name_label"/>

                    <TextView
                            android:id="@+id/tvCustomerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/address_label"/>

                    <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/phone_label"/>

                    <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/township_label"/>

                    <TextView
                            android:id="@+id/tvTownship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/credit_terms_label"/>

                    <TextView
                            android:id="@+id/tvCreditTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/credit_limit_label"/>

                    <TextView
                            android:id="@+id/tvCreditLimit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/credit_amount_label"/>

                    <TextView
                            android:id="@+id/tvCreditAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/due_amount_label"/>

                    <TextView
                            android:id="@+id/tvDueAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/prepaid_amount_label"/>

                    <TextView
                            android:id="@+id/tvPrepaidAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/payment_type_label"/>

                    <TextView
                            android:id="@+id/tvPaymentType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/latitude"/>

                    <TextView
                            android:id="@+id/tvLatitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/longitude"/>

                    <TextView
                            android:id="@+id/tvLongitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/remark_label"/>

                    <TextView
                            android:id="@+id/tvCustomerRemark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/generalButtonsLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/llCustomerButtonGp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <Button
                            android:id="@+id/btnSale"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:text="@string/sale"
                            android:textColor="#FFFFFF"/>

                    <Button
                            android:id="@+id/btnSaleOrder"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorAccent"
                            android:text="@string/sale_order"
                            android:textColor="#FFFFFF"/>

                    <Button
                            android:id="@+id/btnUnsellReason"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorAccent"
                            android:text="@string/unsell_reason"
                            android:textColor="#FFFFFF"/>

                    <Button
                            android:id="@+id/btnSaleReturn"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorAccent"
                            android:text="@string/sale_return"
                            android:textColor="#FFFFFF"/>

                    <Button
                            android:id="@+id/btnVisitRecord"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorAccent"
                            android:text="@string/visit_record"
                            android:visibility="gone"
                            android:textColor="#FFFFFF"/>

                    <Button
                            android:id="@+id/btnPosm"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorAccent"
                            android:text="@string/posm"
                            android:textColor="#FFFFFF"/>

                    <Button
                            android:id="@+id/btnLocation"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorAccent"
                            android:text="@string/location"
                            android:textColor="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <Button
                            android:id="@+id/btnOk"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorAccent"
                            android:text="OK"
                            android:textColor="#FFFFFF"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
