<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="@color/colorAccent" >
        <ImageView
            android:id="@+id/cancel_img"
            android:layout_width="@dimen/btn_appbar_width"
            android:layout_height="@dimen/btn_appbar_height"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:src="@drawable/ic_cancel_xh_btn"
            android:layout_marginLeft="20dp"/>

        <Spinner
            android:id="@+id/spinnerRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/route_title"
            android:textSize="@dimen/appbar_title_size"
            android:textColor="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayoutRoute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
