<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:background="@color/colorAccent">

        <ImageView
                android:id="@+id/back_img"
                android:layout_width="@dimen/btn_appbar_width"
                android:layout_height="@dimen/btn_appbar_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_cancel_xh_btn" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/add_new_customer"
                android:textColor="#ffffff"
                android:textSize="@dimen/appbar_title_size" />

        <EditText
                android:id="@+id/address_txt"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/search_img"
                android:layout_centerVertical="true"
                android:hint="Search"
                android:textColorHint="#ffffff" />

        <ImageView
                android:id="@+id/search_img"
                android:layout_width="@dimen/btn_appbar_width"
                android:layout_height="@dimen/btn_appbar_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_search_hx_btn" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
                android:id="@+id/mapView"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>