<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layCustomerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customer_list_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

    <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Name" />

</LinearLayout>