<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/fragment_incentive_cancel_img"
            android:layout_width="@dimen/btn_appbar_width"
            android:layout_height="@dimen/btn_appbar_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:src="@drawable/ic_cancel_xh_btn" />

        <ImageView
            android:id="@+id/fragment_incentive_save_img"
            android:layout_width="@dimen/btn_appbar_width"
            android:layout_height="@dimen/btn_appbar_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/fragment_incentive_cancel_img"
            android:gravity="center"
            android:src="@drawable/ic_done_hx_btn" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/incentive"
            android:textColor="#ffffff"
            android:textSize="@dimen/appbar_title_size" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/table_dp_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TableRow>
            <TextView
                android:id="@+id/fragment_dp_txt_from_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FROM CUSTOMER : " />

            <Spinner
                android:id="@+id/fragment_incentive_spinner_from_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false" />

            <TextView
                android:id="@+id/fragment_dp_txt_to_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TO CUSTOMER : " />

            <Spinner
                android:id="@+id/fragment_incentive_spinner_to_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false" />

        <!--    <Button
                android:id="@+id/fragment_incentive_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                style="@style/Base.Widget.AppCompat.Button.Small"/>
-->
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#898989"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Customer No"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Customer Name"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Incentive Item"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Incentive Qty"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Paid"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/fragment_incentive_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
