<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/table_dp_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TableRow>

                <TextView
                    android:id="@+id/fragment_incentive_report_txt_from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FROM DATE : " />

                <EditText
                    android:id="@+id/edit_text_incentive_report_from_date"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/fragment_incentive_report_txt_view_to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TO DATE : " />

                <EditText
                    android:id="@+id/edit_text_incentive_report_to_date"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:focusable="false" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/fragment_incentive_report_txt_from_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FROM CUSTOMER : " />

                <Spinner
                    android:id="@+id/fragment_incentive_report_spinner_from_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/fragment_incentive_report_txt_to_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TO CUSTOMER : " />

                <Spinner
                    android:id="@+id/fragment_incentive_report_spinner_to_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/table_dp_input"
            android:layout_alignParentRight="true"
            android:gravity="right">

            <Button
                android:id="@+id/btn_fragment_incentive_report_search"
                style="@style/Base.Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_fragment_incentive_report_clear"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:text="Search" />

            <Button
                android:id="@+id/btn_fragment_incentive_report_clear"
                style="@style/Base.Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="Clear" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#898989"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Date"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Customer Name"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Status"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Incentive Program Name"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/fragment_incentive_report_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
