<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/row_sale_invoice_cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/row_sale_cancel_customer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Customer Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_sale_cancel_sale_invoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Sale Invoice No."
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_sale_cancel_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Date"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_sale_cancel_total_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Total Sale Qty"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_sale_cancel_total_sale_amt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Total Sale Amount"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>