<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/headerTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:background="@color/colorAccent" >
            <ImageView
                android:id="@+id/cancel_img"
                android:layout_width="@dimen/btn_appbar_width"
                android:layout_height="@dimen/btn_appbar_height"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:src="@drawable/ic_cancel_xh_btn"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/save_img"
                android:layout_width="@dimen/btn_appbar_width"
                android:layout_height="@dimen/btn_appbar_height"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cancel_img"
                android:gravity="center"
                android:src="@drawable/ic_done_hx_btn"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/outlet_stock_availability"
                android:textSize="@dimen/appbar_title_size"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:layout_below="@+id/headerTitleLayout">

            <LinearLayout
                android:id="@+id/searchAndSelectProductsLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <AutoCompleteTextView
                    android:id="@+id/searchAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/search"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>



                <ListView
                    android:id="@+id/productsListView"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:divider="#000000" >
                </ListView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/saleDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date" />

                    <TextView
                        android:id="@+id/saleDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:text="25/05/2015" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/saleDateLayout"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="#898989">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:text="@string/product"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Quantity"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/netAmountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:layout_marginLeft="10dp"/>

                    <!--<TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:layout_marginLeft="10dp"
                        android:text="@string/net_amount"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/netAmountTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0.0"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />-->
                </LinearLayout>

                <ListView
                    android:id="@+id/soldProductList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headerLayout"
                    android:layout_above="@id/netAmountLayout"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:descendantFocusability="blocksDescendants" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>


